<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p#second").hide("slow");
                $("p#first").show("fast").css("background-color","red")
                $("h2").show().css({"border":"2px solid red","text-align":"center","width":"1000px","margin":"auto"})
            });
        });
    </script>
</head>
<body>
    <h2>Hello</h2>
    <p id="first">Justin Yohannan</p>
    <p id="second">24 years</p>

    <button>click this</button>
    
</body>
</html>