<!-- fadein and fadeout in jquery -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button#fadein").click(function(){
                $("button#fadeout").click(function(){
                    $("div").fadeOut();
                });
                $("div").fadeIn();
            });    
        });
    </script>
</head>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>

    <button id="fadeout">fade out</button>
    <button id="fadein">fade in</button>
    
</body>
</html>