<!-- how to hide and show the list element -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul").hide();
            });
        });
    </script>
</head>
<body>
    <h2>Hide the List</h2>
    <ul>
        <li id="first">1</li>
        <li id="second">2</li>
        <li id="third">3</li>
        <li id="fourth">4</li>
    </ul>

    <button>hide all</button>
    
</body>
</html>