<!-- animation in jquery -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button#start").click(function(){
                $("div").animate({left:'450px'});
            })
            $("button#stop").click(function(){
                $("div").animate().css("position","fixed");
            })
        })
    </script>
</head>
<body>
    <button id="start">click here to start</button>
    <button id="stop">click here to stop</button>
    <p>animation example:</p>
    <div style="border:2px; background: blueviolet; height: 100px;width: 100px;position: absolute;" ></div>

    
</body>
</html>