<!-- jquery toggle -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("div#first").toggle().css({"border":"2px solid black","color":"purple"});
            });    
        });
    </script>
</head>
<body>
    <div id="first" style="border: 2px solid black;">
        <h2>First heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam a temporibus voluptatum in, provident maxime enim eum placeat itaque odit, doloremque veritatis dicta ullam fuga illum illo laudantium deleniti assumenda.</p>
    </div>

    <button style="margin: 34px 19px;">click here</button>

    
    
</body>
</html>