<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button#hide").click(function(){
                $("button#show").click(function(){
                    $("p").show();
                });
                $("p").hide();
            });    
        });
    </script>
</head>
<body>
    <h2>Welcome to yash technologies</h2>
    <p>Yash</p>
    <p>Technologies</p>

    <button id="hide">hide the para</button>
    <button id="show">show the para</button>
    
</body>
</html>