<!-- Slide Toggle -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("p#first").click(function(){
                $("p#second").slideToggle();
            })
        })
    </script>
</head>
<body>

    <p id="first">click here to view answer</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt assumenda voluptatem ipsa nobis impedit consequatur sequi minima repellat quas.</p>
    
</body>
</html>