<!-- bind event -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("p#first").bind("click",function(){
                $("p#second").bind("click",function(){
                    alert("Hockey");

                })
                alert("Delhi")
            })
        });
    </script>
</head>
<body>
    <p id="first">Capital of India?</p>
    <p id="second">What is national sports of India?</p>
    
</body>
</html>