<!-- To use selectors in jquery  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p#first").hide();
            });
        });
    </script>
</head>
<body>
    <h2>Welcome to yash technologies</h2>
    <p id="first">Yash</p>
    <p>Technologies</p>

    <button>hide the para</button>
    
</body>
</html>