<!-- onload -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function load()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onload=function()
            {
                document.getElementById("first").innerHTML=this.responseText;
                // if(this.readyState==4 && this.status==200)
                // {
                // }
            };
            xhttp.open("GET","justin.txt");
            xhttp.send();
        }
    </script>
</head>
<body>
    <div id="first">
        <h2>First heading</h2>
        <button type="button" onclick="load()"> click here </button>
    </div>
</body>
</html>