<!-- To hide and show the image -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button#hide").click(function(){
                $("button#show").click(function(){

                    $("img").slideDown();
                })
                $("h1").hide("slow");
                $("h2").show("fast").css({"color":"red","text-align":"center" });
                $("img").slideUp();
            });
        });
    </script>
</head>
<body>
    
    <h1>Hi</h1>
    <h2>Welcome to yash technologies</h2>
    
    <img src="nature.jpg" alt="error loading image">
    
    <button id="hide">click here</button>
    <button id="show">show the image</button>
</body>
</html>