<!-- Fade Toggle -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p#first").fadeToggle(100);
                $("p#second").fadeToggle(200);
                $("p#third").fadeToggle("slow");
            });    
        });
    </script>
</head>
<body>
    <p id="first">1</p>
    <p id="second">2</p>
    <p id="third">3</p>

    <button>click here</button>
    
</body>
</html>