<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur and Focus</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color","#ffe6e6");
            })
            $("input").blur(function(){
                $(this).css("background-color","#c3c19f");
            })
            $("button#later").click(function(){
                $("div").hide();
            })
            $("button#now").dblclick(function(){
                $("div").show();
            })
        })

    </script>

</head>
<body>
    
    <div>
        <h3>Welcome to portal</h3>
        
        Name:<input type="text" name="x" style="margin: auto;"><br>
        Password:<input type="password" style="margin: auto;"><br>
        <input type="submit" value="Login" style="margin: 34px 19px;"><br>
    </div>
    
    <button id="later" style="margin: 4px 19px;">Login later</button>
    <button id="now" style="margin: 4px 19px;">Login now</button>
    
</body>
</html>