<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function load()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readyState==4 && this.status==200)
                {
                    document.getElementById("first").innerHTML=this.responseText;
                }
            };
            xhttp.open("GET","justin.txt");
            xhttp.send();
        }
    </script>
</head>
<body>
    <div id="first">
        <h1>HTML file</h1>
        <p>Content in html file</p>
        <button type="button" onclick="load()">click here</button>
    </div>
    
</body>
</html>