<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:tx="http://www.springframework.org/schema/tx"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx.xsd">


<tx:annotation-driven />
<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
<property name="url" value="jdbc:mysql://localhost:3306/springorm" />
<property name="username" value="root"/>
<property name="password" value="root"/>

</bean>

<!-- <bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" name="lsfb">
<property name="dataSource" ref="ds"></property>

<property name="hibernateProperties">
<props>
<prop key="hibernate.dialect" >org.hibernate.dialect.MySQL8Dialect</prop>
<prop key="hibernate.show_sql">true</prop>
<prop key="hibernate.hbm2ddl.auto">update</prop>
</props>
</property>
<property name="annotatedClasses">
<list>
<value> com.yash.springorm.entities.Student</value>

</list>


</property>

</bean> -->

<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdaptor" name="hjva">
<property name=""></property>

</bean>

<bean class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" name="lcemfb">
<property name="dataSource" ref="ds"></property>
<property name="jpaVendorAdaptor" ref="hjva"></property>
</bean>

<bean class="org.springframework.orm.jpa.JpaTemplate" name="jpatemp">
<property name="EntityManagerFactory" ref="lcemfb"></property>
</bean>


<bean class="com.yash.springjpa.dao.StudentDao" name="studentDao"> 
<property name="jpatemp" ref="jpatemp"></property>
</bean>



<bean class="org.springframework.orm.jpa.JpaTransactionManager" name="jpaTxManager">
<property name="sessionFactory" ref="lsfb"></property>

</bean>
</beans>