<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JSP_CRUD_PROJECT</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>jsp_save</servlet-name>
  <servlet-class>com.yash.controller.saveEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>jsp_save</servlet-name>
  <url-pattern>/save</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>jsp_view</servlet-name>
  <servlet-class>com.yash.controller.viewEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>jsp_view</servlet-name>
  <url-pattern>/view</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>jsp_delete</servlet-name>
  <servlet-class>com.yash.controller.deleteEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>jsp_delete</servlet-name>
  <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>jsp_edit</servlet-name>
  <servlet-class>com.yash.controller.editEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>jsp_edit</servlet-name>
  <url-pattern>/edit</url-pattern>
  </servlet-mapping>
</web-app>