<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 11</title>
    <script type="text/javascript">
        var str=prompt("Enter the String:");

        str.split(" ");
        for(var i=0;i<str.length;i++)
        {
            str[i]=str[i][0].toUpperCase() + str[i].substr(1);

        }
        document.write(""+str.join());

    </script>
</head>
<body>
    
</body>
</html>