<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment15</title>
    <script>
        var str = prompt("Enter a string");      
        var temp = str;
        if(checkAB(temp) == true){
            document.writeln("Yes a and b are serated by 3 spaces in your given string");
        }
        else{
            document.writeln("No a and b are not seperated by three characters in your given string");
        }
    
        function checkAB(temp){
            for(var i = 0; i < temp.length; i++){
                if(temp.charAt(i) === 'a' && temp.charAt(i+3) == 'b'){
                    return true;
                }
            }
            return false;
        }    
    </script>
</head>
<body>
    
</body>
</html>