<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment4</title>
    <script>
        var a=5;
        var b=6;
        var c=7;

        var s=(a+b+c)/2;
                
        var area = Math.sqrt(s*(s-a)*(s-b)*(s-c));
        document.writeln("Area of triangle: " + area);
    </script>
</head>
<body>
    
</body>
</html>