<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment17</title>
    <script>
        var userInput = prompt("Enter a sample string where u want to check no. of P's and T's");
        var pCounter = 0;
        var tCounter = 0;

        function checkIfValid(text){
            for(let i = 0; i < text.length; i++){
                let c = text.charAt(i);
                if(c == 'p' || c == 'P'){
                    pCounter++;
                }
                if(c == 't' || c == 't'){
                    tCounter++;
                }
            }
            return pCounter == tCounter;
        }

        if(checkIfValid(userInput)){
            document.writeln("Yes your string has equal number of p's and t's");
        } else{
            document.writeln("No your string doesn not have equal number of p's and t's");
        }
    </script>
</head>
<body>
    
</body>
</html>