<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment6</title>
    <script>
        var year = prompt("Enter a year : ");

        if(year % 400 == 0){
            document.writeln("This is a leap year");
        } 
        else if (year % 100 == 0){
            document.writeln("Not a leap year");
        } 
        else if(year % 4 == 0){
            document.writeln("This is leap year");
        } 
        else{
            document.writeln("Not a leap year");
        }
    </script>
</head>
<body>
    
</body>
</html>