<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment2</title>
</head>
<body>
    <h2>First Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab corporis inventore corrupti suscipit in. Veritatis quis dolor voluptate autem voluptates.</p>
    <script>
        window.print();
    </script>

</body>
</html>