<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment5</title>
    <script>
        var str = "yashtechnologies";
        var str2 = "";

        for(var i = str.length - 1; i >= 0; i--){
            str2 = str2 + (str[i]);
        }
        document.writeln("Output: " + str2);
            
    </script>
</head>
<body>
    
</body>
</html>