<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment7</title>
    <script>
        for(var i = 2014; i <= 2050; i++){
            var y = new Date(i, 0, 1);
            if(y.getDay() == 0){
                document.writeln("<br>");
                document.writeln("1st of January being a Sunday: "+y);
            }
        }
    </script>
</head>
<body>
    
</body>
</html>