<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment1</title>

    <script>
        var today = new Date();
        var day = today.getDay();
        var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
        
        var hour = today.getHours();
        var minute = today.getMinutes();
        var second = today.getSeconds();
        var prepand = (hour >= 12)? " PM ":" AM ";
        hour = (hour >= 12)? hour - 12: hour;
        if (hour===0 && prepand===' PM ') 
        { 
            if (minute===0 && second===0)
            { 
                hour=12;
                prepand=' Noon';
            } 
            else
            { 
                hour=12;
                prepand=' PM';
            } 
        } 
        if (hour===0 && prepand===' AM ') 
        { 
            if (minute===0 && second===0)
            { 
                hour=12;
                prepand=' Midnight';
            } 
            else
            { 
                hour=12;
                prepand=' AM';
            } 
        } 
        
    </script>

</head>
<body>
    <script>
        document.writeln("Today is : " + daylist[day] + ".");
        document.writeln("<br>Current Time : "+hour + prepand + " : " + minute + " : " + second);
    </script>
</body>
</html>