<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment16</title>
    <script>
        var str = prompt("Enter a string");
        var counter = 0;
        for(var i = 0; i < str.length; i++){
            var c = str.charAt(i);
            if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'){
                counter++;
            }
            if(c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U'){
                counter++;
            }
        }

        document.writeln("Number of vowels : " + counter);
    </script>
</head>
<body>
    
</body>
</html>