<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment13</title>
    <script>
        var num = prompt("Number of minutes: ");
        var hours = Math.floor(num/24);
        var minutes = num % 24;

        document.writeln("You entered : " + num);
        document.writeln("In hours and mins : " + hours + " : " + minutes);
    </script>
</head>
<body>
    
</body>
</html>