<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment8</title>
    <script>
        var a=prompt("Guess a number between 1 to 10");
        var num=Math.floor(Math.random()*10)+1;
        
        if(a==num){
            document.writeln("Good Work");
        }
        else{
            document.writeln("Not matched");
        }
    </script>
</head>
<body>
    
</body>
</html>