<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment9</title>
    <script>
        var currentDate = new Date();
        if(currentDate.month == 11 && currentDate.day >= 26){
            var christmas = new Date(currentDate.getFullYear() + 1, 11, 25);
        } 
        else{
            var christmas = new Date(currentDate.getFullYear(), 11, 25);
        }

            var oneDayTimeinMilliSeconds = 1000 * 24 * 60 * 60;
            var timeDifference = christmas.getTime() - currentDate.getTime();
            document.writeln("Days to christmas : " +  Math.ceil(timeDifference/oneDayTimeinMilliSeconds))
    </script>
</head>
<body>
    
</body>
</html>