<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ragiv Gandhi Proudyogiki Vishwavidyalaya</title>
    <link rel="stylesheet" href="university.css">
    
</head>
<body>
    <div style="border: 1px solid black">
        <header>
           <img src="rgpvLogo.png" style="height:15%;width:15%;">
        </header>

        <div id='main'>
            <h3> Ragiv Gandhi Proudyogiki Vishwavidyalaya </h3>
            <ul>
                <li><a href="" style="margin-left:5%"> Presentation </a></li>
                <li><a href="" style="margin-left:5%"> Studies </a></li>
                <li><a href="" style="margin-left:5%"> Staff </a></li>
            </ul>
        </div>

        <div class="grid-container">
            <div class="grid-child">
                <h3>News</h3>
                
                <div>
                    New 1 - Date<br>
                    Description<br>
               </div>
                
               <div style="margin-top: 20px">
                    New 2 - Date <br>
                    Description<br>
                </div>
            </div>

            <div class="grid-child" id="verticalLine" style="border-left: 1px solid black"></div>

            <div class="grid-child">
                <h3> Announcements</h3>
               <div>
                    Open Courses: 1 <br>
                    Description<br>
               </div>
                
               <div style="margin-top: 20px">
                    Open Courses: 2 <br>
                    Description<br>
                </div>
            </div>
        </div>
        <footer>
            Contact: <a href="">@rgpv.com </a><br>
            &#169 2022
        </footer>
</body>
</html>