<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <div style="border: 1px solid black;"> 
        <h1>CURRICULUM VITAE</h1>
    
        <h3>PERSONAL DATA</h3>
    
        <div style="margin-left: 20px"><em>
            Name: Justin <br>
            Surname: Yohannan <br>
            Date of Birth: 24/03/1998 <br>
            Place of Birth: Kerala </em>
        </div>

        <h3>EDUCATION</h3>
        <p><strong>2013-2014:</strong></p>
        <p><strong>2015-2016:</strong></p>
        <p><strong>2016-2020:</strong></p>

        <h3>PROFESSIONAL EXPERIENCE</h3>
        <p><strong>Currently working as an Associate Trainee at Yash Technologies</strong></p>

    </div>
</body>
</html>