<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            border-top-left-radius: 20px;
        }
    </style>
</head>
<body>
    <h3>First Styled Page</h3>
    
    <div style="width:50%">
        <p>How many ducks can fly in a flock without striking each other witha stick?</p>
        <p>If you sing in the flower with your mouth full of soap will anyone hear what you sing?</p>
    </div>
    
</body>
</html>