<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Second Styled Page</h3>
    <div style="width:50%">
        <p style="border-top-left-radius: 40px;">When people first learned to write books they scribbled and scribble all day.</p>
        <p style="border-bottom-left-radius: 40px; box-shadow: 10px 10px darkgray;">How they click and they type. They cut and they paste. But are stories really better today.</p>
    </div>
    
</body>
</html>